sonar.host.url=http://localhost:9000
sonar.projectKey=electricdreams
sonar.projectName=Electric Dreams
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml